.fashionImages{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.fashion-details .image {
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1); 
    width: 300px;
    margin: 0 auto;
    cursor: pointer;
}
.fashion-details .image img{
    object-fit: cover;
    width: 100%;
}
.fashion-details .image:hover img{
    transform:scale(1.03);
    -webkit-transform:scale(1.03);
    -moz-transform:scale(1.03);
    -ms-transform:scale(1.03);
    -o-transform:scale(1.03);
}
.text-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.text-info i{
    color: rgb(139, 136, 136);
    padding: 0px 6px;
}
.fashion-details .Image-info{
    text-align: center;
}

