.services-list{
    padding: 45px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:25px;
}
.services-list div{
    margin: 12px auto;
}
.serv-1{
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.serv-1 .serv-info{
    margin: 0px 20px;
}
